# accounts-domain

./: CHANGELOG.md  README.md  pom.xml
src/main/java/nl/ing/lovebird/accountsclient/dto/: AccountDTO.java  AccountGroupDTO.java  AccountGroupEnum.java  AccountLinksDTO.java  AccountNumberDTO.java  AccountStatusCode.java  AccountType.java  BackEndUpdateAccountDTO.java  LinkDTO.java  TotalDTO.java  UserSiteDTO.java
src/test/java/nl/ing/lovebird/accountsclient/dto/: AccountDtoTest.java
