<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yolt</groupId>
        <artifactId>yolt-parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <artifactId>accounts-domain</artifactId>
    <version>7.0.10-SNAPSHOT</version>
    <scm>
        <connection>scm:git:https://git.yolt.io/backend/accounts-domain.git</connection>
        <developerConnection>scm:git:https://git.yolt.io/backend/accounts-domain.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>lovebird-aws</id>
            <url>https://nexus.yolt.io/repository/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>lovebird-aws</id>
            <url>https://nexus.yolt.io/repository/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>lovebird-releases</id>
            <url>https://nexus.yolt.io/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>lovebird-snapshots</id>
            <url>https://nexus.yolt.io/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <!-- Build number for versioning -->
        <!--suppress UnresolvedMavenProperty -->
        <build.number>${env.CI_PIPELINE_ID}</build.number>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jackson.version>2.13.3</jackson.version>
        <lombok.version>1.18.24</lombok.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.23.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Code coverage compatible with JDK7+ -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <!--
                        Includes parameter names in the java bytecode.
                        Jackson uses this information to figure out how to serialize a POJO.
                        -->
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
